@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --pg-primary: #7c3cec;
}

/* Consolidated glow style (was duplicated) */
.glow {
  box-shadow:
    0 0 6px var(--pg-primary),
    0 0 14px var(--pg-primary),
    0 0 26px var(--pg-primary),
    0 0 46px var(--pg-primary);
}

.glass {
  background: rgba(23, 17, 33, 0.6);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(124, 60, 236, 0.25);
}

.focus-ring:focus {
  outline: none !important;
  box-shadow:
    0 0 0 2px rgba(255,255,255,0.2),
    0 0 0 6px rgba(124,60,236,0.5);
}

/* Smooth theme transitions */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Hero Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.6s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

.shimmer-effect {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Button Hover Effects */
.btn-primary {
  position: relative;
  overflow: hidden;
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow:
    0 10px 25px rgba(124, 60, 236, 0.4),
    0 0 20px rgba(124, 60, 236, 0.3);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  position: relative;
  overflow: hidden;
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(124, 60, 236, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  border-color: rgba(124, 60, 236, 0.6);
  box-shadow:
    0 8px 20px rgba(124, 60, 236, 0.2),
    inset 0 0 20px rgba(124, 60, 236, 0.1);
}

/* Weekly Winners Gallery Effects */
.hover\:glow:hover {
  box-shadow:
    0 0 10px var(--pg-primary),
    0 0 20px rgba(124, 60, 236, 0.5),
    0 0 30px rgba(124, 60, 236, 0.2);
}

/* Image hover effects: provide base & hover states to avoid conflicting rules */
/* scale utility */
.group .group-hover\:scale-110 {
  transform: scale(1);
  transition: transform 0.3s ease;
}
.group:hover .group-hover\:scale-110 {
  transform: scale(1.1);
}

/* opacity-100 utility */
.group .group-hover\:opacity-100 {
  opacity: 0;
  transition: opacity 0.25s ease;
}
.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

/* opacity-0 utility (element visible by default, hidden on group hover) */
.group .group-hover\:opacity-0 {
  opacity: 1;
  transition: opacity 0.25s ease;
}
.group:hover .group-hover\:opacity-0 {
  opacity: 0;
}

/* Prompt Bar Animation */
.prompt-bar {
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.prompt-bar:focus-within {
  transform: scale(1.02);
  box-shadow:
    0 0 0 1px rgba(124, 60, 236, 0.5),
    0 10px 30px rgba(124, 60, 236, 0.2);
}

.prompt-bar::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #7c3cec, #00f6ff);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.prompt-bar:focus-within::after {
  width: 100%;
}

/* Text Gradient Animation */
.gradient-text {
  background: linear-gradient(
    45deg,
    #ffffff,
    #7c3cec,
    #00f6ff,
    #ffffff
  );
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 4s ease-in-out infinite;
}

.glow-border {
  box-shadow: 0 0 5px var(--pg-primary),
    0 0 10px var(--pg-primary),
    0 0 15px var(--pg-primary);
}

.text-glow {
  text-shadow: 0 0 5px var(--pg-primary),
    0 0 10px var(--pg-primary);
}

/* Glassmorphism effect */
.glassmorphism {
  background: rgba(23, 17, 33, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glassmorphism {
  background: rgba(23, 17, 33, 0.5);
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  /* standard (non-vendor) property for compatibility with linters / future browsers */
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Stagger Animation Delays */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }

/* Prevent horizontal overflow on small screens (fixes white strip at right on mobile) */
html, body {
  overflow-x: hidden;
}