_app-77ade3cb53ad0c49.js:28 [Coframe] Mutation callback infinite loop protection triggered, disconnecting mutation observer {0: MutationRecord}
overrideMethod @ hook.js:608
(anonymous) @ _app-77ade3cb53ad0c49.js:28
a.JZ.<computed> @ _app-77ade3cb53ad0c49.js:1
o @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1760872093876%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%7E%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
error @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1760872093876%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%7E%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
(anonymous) @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1760872093876%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%7E%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
childList
(anonymous) @ 6007-72d6b406fb43cb0a.js:1
(anonymous) @ 6007-72d6b406fb43cb0a.js:1
n @ _app-77ade3cb53ad0c49.js:28
injected.js:27 Warning: Cannot update a component (`Toaster`) while rendering a different component (`ProEditModal`). To locate the bad setState() call inside `ProEditModal`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render
    at ProEditModal (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/components/pro-edit/ProEditModal.tsx:49:32)
    at div
    at AiGeneratorPage (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/pages/ai-generator.tsx:211:21)
    at Route (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=823bbda5:323:16)
    at Switch (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=823bbda5:379:17)
    at PrivateModeGuard (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/components/PrivateModeGuard.tsx:22:36)
    at Route (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=823bbda5:323:16)
    at Switch (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=823bbda5:379:17)
    at main
    at div
    at Router (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/App.tsx?v=LbCEhGZZPJXYk8NJ88SxG:65:26)
    at Provider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XOUBXFGS.js?v=823bbda5:38:15)
    at TooltipProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=823bbda5:62:5)
    at PrivateModeProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/lib/private-mode-context.tsx:21:39)
    at WalletContextWrapper (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/lib/wallet-provider.tsx:60:33)
    at WalletModalProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@solana_wallet-adapter-react-ui.js?v=823bbda5:593:30)
    at WalletProviderBase (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-J562ONUG.js?v=823bbda5:5604:31)
    at WalletProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-J562ONUG.js?v=823bbda5:5816:27)
    at ConnectionProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-J562ONUG.js?v=823bbda5:2415:29)
    at SolanaWalletProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/lib/wallet-provider.tsx:29:40)
    at ThemeProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/lib/theme.tsx:20:33)
    at QueryClientProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=823bbda5:2805:3)
    at App
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
printWarning @ chunk-NFC5BX5N.js?v=823bbda5:521
error @ chunk-NFC5BX5N.js?v=823bbda5:505
warnAboutRenderPhaseUpdatesInDEV @ chunk-NFC5BX5N.js?v=823bbda5:19793
scheduleUpdateOnFiber @ chunk-NFC5BX5N.js?v=823bbda5:18546
dispatchSetState @ chunk-NFC5BX5N.js?v=823bbda5:12403
(anonymous) @ use-toast.ts:136
dispatch @ use-toast.ts:135
toast @ use-toast.ts:152
ProEditModal @ ProEditModal.tsx:113
renderWithHooks @ chunk-NFC5BX5N.js?v=823bbda5:11548
updateFunctionComponent @ chunk-NFC5BX5N.js?v=823bbda5:14582
beginWork @ chunk-NFC5BX5N.js?v=823bbda5:15924
beginWork$1 @ chunk-NFC5BX5N.js?v=823bbda5:19753
performUnitOfWork @ chunk-NFC5BX5N.js?v=823bbda5:19198
workLoopSync @ chunk-NFC5BX5N.js?v=823bbda5:19137
renderRootSync @ chunk-NFC5BX5N.js?v=823bbda5:19116
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=823bbda5:18874
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=823bbda5:9119
(anonymous) @ chunk-NFC5BX5N.js?v=823bbda5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=823bbda5:555
flush @ @tanstack_react-query.js?v=823bbda5:569
batch @ @tanstack_react-query.js?v=823bbda5:587
dispatch_fn @ @tanstack_react-query.js?v=823bbda5:996
setData @ @tanstack_react-query.js?v=823bbda5:696
onSuccess @ @tanstack_react-query.js?v=823bbda5:897
resolve @ @tanstack_react-query.js?v=823bbda5:456
Promise.then
run @ @tanstack_react-query.js?v=823bbda5:498
start @ @tanstack_react-query.js?v=823bbda5:536
fetch @ @tanstack_react-query.js?v=823bbda5:926
executeFetch_fn @ @tanstack_react-query.js?v=823bbda5:2211
(anonymous) @ @tanstack_react-query.js?v=823bbda5:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=823bbda5:2243
updateTimers_fn @ @tanstack_react-query.js?v=823bbda5:2250
onQueryUpdate @ @tanstack_react-query.js?v=823bbda5:2206
(anonymous) @ @tanstack_react-query.js?v=823bbda5:998
(anonymous) @ @tanstack_react-query.js?v=823bbda5:997
batch @ @tanstack_react-query.js?v=823bbda5:583
dispatch_fn @ @tanstack_react-query.js?v=823bbda5:996
setData @ @tanstack_react-query.js?v=823bbda5:696
onSuccess @ @tanstack_react-query.js?v=823bbda5:897
resolve @ @tanstack_react-query.js?v=823bbda5:456
Promise.then
run @ @tanstack_react-query.js?v=823bbda5:498
start @ @tanstack_react-query.js?v=823bbda5:536
fetch @ @tanstack_react-query.js?v=823bbda5:926
executeFetch_fn @ @tanstack_react-query.js?v=823bbda5:2211
(anonymous) @ @tanstack_react-query.js?v=823bbda5:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=823bbda5:2243
updateTimers_fn @ @tanstack_react-query.js?v=823bbda5:2250
onQueryUpdate @ @tanstack_react-query.js?v=823bbda5:2206
(anonymous) @ @tanstack_react-query.js?v=823bbda5:998
(anonymous) @ @tanstack_react-query.js?v=823bbda5:997
batch @ @tanstack_react-query.js?v=823bbda5:583
dispatch_fn @ @tanstack_react-query.js?v=823bbda5:996
setData @ @tanstack_react-query.js?v=823bbda5:696
onSuccess @ @tanstack_react-query.js?v=823bbda5:897
resolve @ @tanstack_react-query.js?v=823bbda5:456
Promise.then
run @ @tanstack_react-query.js?v=823bbda5:498
start @ @tanstack_react-query.js?v=823bbda5:536
fetch @ @tanstack_react-query.js?v=823bbda5:926
executeFetch_fn @ @tanstack_react-query.js?v=823bbda5:2211
(anonymous) @ @tanstack_react-query.js?v=823bbda5:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=823bbda5:2243
updateTimers_fn @ @tanstack_react-query.js?v=823bbda5:2250
onQueryUpdate @ @tanstack_react-query.js?v=823bbda5:2206
(anonymous) @ @tanstack_react-query.js?v=823bbda5:998
(anonymous) @ @tanstack_react-query.js?v=823bbda5:997
batch @ @tanstack_react-query.js?v=823bbda5:583
dispatch_fn @ @tanstack_react-query.js?v=823bbda5:996
setData @ @tanstack_react-query.js?v=823bbda5:696
onSuccess @ @tanstack_react-query.js?v=823bbda5:897
resolve @ @tanstack_react-query.js?v=823bbda5:456
Promise.then
run @ @tanstack_react-query.js?v=823bbda5:498
start @ @tanstack_react-query.js?v=823bbda5:536
fetch @ @tanstack_react-query.js?v=823bbda5:926
executeFetch_fn @ @tanstack_react-query.js?v=823bbda5:2211
(anonymous) @ @tanstack_react-query.js?v=823bbda5:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=823bbda5:2243
updateTimers_fn @ @tanstack_react-query.js?v=823bbda5:2250
onQueryUpdate @ @tanstack_react-query.js?v=823bbda5:2206
(anonymous) @ @tanstack_react-query.js?v=823bbda5:998
(anonymous) @ @tanstack_react-query.js?v=823bbda5:997
batch @ @tanstack_react-query.js?v=823bbda5:583
dispatch_fn @ @tanstack_react-query.js?v=823bbda5:996
setData @ @tanstack_react-query.js?v=823bbda5:696
onSuccess @ @tanstack_react-query.js?v=823bbda5:897
resolve @ @tanstack_react-query.js?v=823bbda5:456
Promise.then
run @ @tanstack_react-query.js?v=823bbda5:498
start @ @tanstack_react-query.js?v=823bbda5:536
fetch @ @tanstack_react-query.js?v=823bbda5:926
executeFetch_fn @ @tanstack_react-query.js?v=823bbda5:2211
(anonymous) @ @tanstack_react-query.js?v=823bbda5:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=823bbda5:2243
updateTimers_fn @ @tanstack_react-query.js?v=823bbda5:2250
onQueryUpdate @ @tanstack_react-query.js?v=823bbda5:2206
(anonymous) @ @tanstack_react-query.js?v=823bbda5:998
(anonymous) @ @tanstack_react-query.js?v=823bbda5:997
batch @ @tanstack_react-query.js?v=823bbda5:583
dispatch_fn @ @tanstack_react-query.js?v=823bbda5:996
setData @ @tanstack_react-query.js?v=823bbda5:696
onSuccess @ @tanstack_react-query.js?v=823bbda5:897
resolve @ @tanstack_react-query.js?v=823bbda5:456
Promise.then
run @ @tanstack_react-query.js?v=823bbda5:498
start @ @tanstack_react-query.js?v=823bbda5:536
fetch @ @tanstack_react-query.js?v=823bbda5:926
executeFetch_fn @ @tanstack_react-query.js?v=823bbda5:2211
(anonymous) @ @tanstack_react-query.js?v=823bbda5:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=823bbda5:2243
updateTimers_fn @ @tanstack_react-query.js?v=823bbda5:2250
onQueryUpdate @ @tanstack_react-query.js?v=823bbda5:2206
(anonymous) @ @tanstack_react-query.js?v=823bbda5:998
(anonymous) @ @tanstack_react-query.js?v=823bbda5:997
batch @ @tanstack_react-query.js?v=823bbda5:583
dispatch_fn @ @tanstack_react-query.js?v=823bbda5:996
setData @ @tanstack_react-query.js?v=823bbda5:696
onSuccess @ @tanstack_react-query.js?v=823bbda5:897
resolve @ @tanstack_react-query.js?v=823bbda5:456
Promise.then
run @ @tanstack_react-query.js?v=823bbda5:498
start @ @tanstack_react-query.js?v=823bbda5:536
fetch @ @tanstack_react-query.js?v=823bbda5:926
executeFetch_fn @ @tanstack_react-query.js?v=823bbda5:2211
(anonymous) @ @tanstack_react-query.js?v=823bbda5:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=823bbda5:2243
updateTimers_fn @ @tanstack_react-query.js?v=823bbda5:2250
onQueryUpdate @ @tanstack_react-query.js?v=823bbda5:2206
(anonymous) @ @tanstack_react-query.js?v=823bbda5:998
(anonymous) @ @tanstack_react-query.js?v=823bbda5:997
batch @ @tanstack_react-query.js?v=823bbda5:583
dispatch_fn @ @tanstack_react-query.js?v=823bbda5:996
setData @ @tanstack_react-query.js?v=823bbda5:696
onSuccess @ @tanstack_react-query.js?v=823bbda5:897
resolve @ @tanstack_react-query.js?v=823bbda5:456
Promise.then
run @ @tanstack_react-query.js?v=823bbda5:498
start @ @tanstack_react-query.js?v=823bbda5:536
fetch @ @tanstack_react-query.js?v=823bbda5:926
executeFetch_fn @ @tanstack_react-query.js?v=823bbda5:2211
(anonymous) @ @tanstack_react-query.js?v=823bbda5:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=823bbda5:2243
updateTimers_fn @ @tanstack_react-query.js?v=823bbda5:2250
onQueryUpdate @ @tanstack_react-query.js?v=823bbda5:2206
(anonymous) @ @tanstack_react-query.js?v=823bbda5:998
(anonymous) @ @tanstack_react-query.js?v=823bbda5:997
batch @ @tanstack_react-query.js?v=823bbda5:583
dispatch_fn @ @tanstack_react-query.js?v=823bbda5:996
setData @ @tanstack_react-query.js?v=823bbda5:696
onSuccess @ @tanstack_react-query.js?v=823bbda5:897
resolve @ @tanstack_react-query.js?v=823bbda5:456
Promise.then
run @ @tanstack_react-query.js?v=823bbda5:498
start @ @tanstack_react-query.js?v=823bbda5:536
fetch @ @tanstack_react-query.js?v=823bbda5:926
executeFetch_fn @ @tanstack_react-query.js?v=823bbda5:2211
setOptions @ @tanstack_react-query.js?v=823bbda5:1955
(anonymous) @ @tanstack_react-query.js?v=823bbda5:3032
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=823bbda5:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=823bbda5:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=823bbda5:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=823bbda5:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=823bbda5:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=823bbda5:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=823bbda5:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=823bbda5:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=823bbda5:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=823bbda5:19432
commitRoot @ chunk-NFC5BX5N.js?v=823bbda5:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=823bbda5:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=823bbda5:18718
workLoop @ chunk-NFC5BX5N.js?v=823bbda5:197
flushWork @ chunk-NFC5BX5N.js?v=823bbda5:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=823bbda5:384
