injected.js:204  POST https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/api/submissions 500 (Internal Server Error)
apply @ injected.js:204
submitSubmission @ UploadWizardModal.tsx:418
handleSubmit @ UploadWizardModal.tsx:524
callCallback2 @ chunk-NFC5BX5N.js?v=ed48396b:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=ed48396b:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=ed48396b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=ed48396b:3736
executeDispatch @ chunk-NFC5BX5N.js?v=ed48396b:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=ed48396b:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=ed48396b:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=ed48396b:7051
(anonymous) @ chunk-NFC5BX5N.js?v=ed48396b:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=ed48396b:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=ed48396b:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=ed48396b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=ed48396b:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=ed48396b:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=ed48396b:5449
injected.js:27 💥 Submission failed: {error: 'Failed to create submission'}
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
submitSubmission @ UploadWizardModal.tsx:429
await in submitSubmission
handleSubmit @ UploadWizardModal.tsx:524
callCallback2 @ chunk-NFC5BX5N.js?v=ed48396b:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=ed48396b:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=ed48396b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=ed48396b:3736
executeDispatch @ chunk-NFC5BX5N.js?v=ed48396b:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=ed48396b:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=ed48396b:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=ed48396b:7051
(anonymous) @ chunk-NFC5BX5N.js?v=ed48396b:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=ed48396b:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=ed48396b:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=ed48396b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=ed48396b:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=ed48396b:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=ed48396b:5449
