dashboard.tsx:420 Uncaught TypeError: cashoutRequests.filter is not a function
    at AdminDashboard (dashboard.tsx:420:43)
    at renderWithHooks (chunk-WERSD76P.js?v=e43619b6:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=e43619b6:14582:28)
    at beginWork (chunk-WERSD76P.js?v=e43619b6:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=e43619b6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=e43619b6:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=e43619b6:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=e43619b6:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=e43619b6:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=e43619b6:19137:13)
AdminDashboard @ dashboard.tsx:420
renderWithHooks @ chunk-WERSD76P.js?v=e43619b6:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=e43619b6:14582
beginWork @ chunk-WERSD76P.js?v=e43619b6:15924
callCallback2 @ chunk-WERSD76P.js?v=e43619b6:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=e43619b6:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=e43619b6:3733
beginWork$1 @ chunk-WERSD76P.js?v=e43619b6:19765
performUnitOfWork @ chunk-WERSD76P.js?v=e43619b6:19198
workLoopSync @ chunk-WERSD76P.js?v=e43619b6:19137
renderRootSync @ chunk-WERSD76P.js?v=e43619b6:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=e43619b6:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=e43619b6:9119
(anonymous) @ chunk-WERSD76P.js?v=e43619b6:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e43619b6:555
flush @ @tanstack_react-query.js?v=e43619b6:569
batch @ @tanstack_react-query.js?v=e43619b6:587
dispatch_fn @ @tanstack_react-query.js?v=e43619b6:996
setData @ @tanstack_react-query.js?v=e43619b6:696
onSuccess @ @tanstack_react-query.js?v=e43619b6:897
resolve @ @tanstack_react-query.js?v=e43619b6:456
Promise.then
run @ @tanstack_react-query.js?v=e43619b6:498
start @ @tanstack_react-query.js?v=e43619b6:536
fetch @ @tanstack_react-query.js?v=e43619b6:926
executeFetch_fn @ @tanstack_react-query.js?v=e43619b6:2211
onSubscribe @ @tanstack_react-query.js?v=e43619b6:1898
subscribe @ @tanstack_react-query.js?v=e43619b6:24
(anonymous) @ @tanstack_react-query.js?v=e43619b6:3022
subscribeToStore @ chunk-WERSD76P.js?v=e43619b6:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=e43619b6:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=e43619b6:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=e43619b6:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=e43619b6:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=e43619b6:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=e43619b6:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=e43619b6:19447
commitRootImpl @ chunk-WERSD76P.js?v=e43619b6:19416
commitRoot @ chunk-WERSD76P.js?v=e43619b6:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=e43619b6:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=e43619b6:9119
(anonymous) @ chunk-WERSD76P.js?v=e43619b6:18627
dashboard.tsx:420 Uncaught TypeError: cashoutRequests.filter is not a function
    at AdminDashboard (dashboard.tsx:420:43)
    at renderWithHooks (chunk-WERSD76P.js?v=e43619b6:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=e43619b6:14582:28)
    at beginWork (chunk-WERSD76P.js?v=e43619b6:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=e43619b6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=e43619b6:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=e43619b6:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=e43619b6:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=e43619b6:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=e43619b6:19137:13)
AdminDashboard @ dashboard.tsx:420
renderWithHooks @ chunk-WERSD76P.js?v=e43619b6:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=e43619b6:14582
beginWork @ chunk-WERSD76P.js?v=e43619b6:15924
callCallback2 @ chunk-WERSD76P.js?v=e43619b6:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=e43619b6:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=e43619b6:3733
beginWork$1 @ chunk-WERSD76P.js?v=e43619b6:19765
performUnitOfWork @ chunk-WERSD76P.js?v=e43619b6:19198
workLoopSync @ chunk-WERSD76P.js?v=e43619b6:19137
renderRootSync @ chunk-WERSD76P.js?v=e43619b6:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=e43619b6:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=e43619b6:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=e43619b6:9119
(anonymous) @ chunk-WERSD76P.js?v=e43619b6:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e43619b6:555
flush @ @tanstack_react-query.js?v=e43619b6:569
batch @ @tanstack_react-query.js?v=e43619b6:587
dispatch_fn @ @tanstack_react-query.js?v=e43619b6:996
setData @ @tanstack_react-query.js?v=e43619b6:696
onSuccess @ @tanstack_react-query.js?v=e43619b6:897
resolve @ @tanstack_react-query.js?v=e43619b6:456
Promise.then
run @ @tanstack_react-query.js?v=e43619b6:498
start @ @tanstack_react-query.js?v=e43619b6:536
fetch @ @tanstack_react-query.js?v=e43619b6:926
executeFetch_fn @ @tanstack_react-query.js?v=e43619b6:2211
onSubscribe @ @tanstack_react-query.js?v=e43619b6:1898
subscribe @ @tanstack_react-query.js?v=e43619b6:24
(anonymous) @ @tanstack_react-query.js?v=e43619b6:3022
subscribeToStore @ chunk-WERSD76P.js?v=e43619b6:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=e43619b6:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=e43619b6:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=e43619b6:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=e43619b6:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=e43619b6:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=e43619b6:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=e43619b6:19447
commitRootImpl @ chunk-WERSD76P.js?v=e43619b6:19416
commitRoot @ chunk-WERSD76P.js?v=e43619b6:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=e43619b6:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=e43619b6:9119
(anonymous) @ chunk-WERSD76P.js?v=e43619b6:18627
hook.js:608 The above error occurred in the <AdminDashboard> component:

    at AdminDashboard (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/pages/admin/dashboard.tsx:52:26)
    at Route (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e43619b6:323:16)
    at Switch (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e43619b6:379:17)
    at main
    at div
    at Router
    at Provider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JCDXHMNF.js?v=e43619b6:38:15)
    at TooltipProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e43619b6:60:5)
    at SolanaWalletProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/lib/wallet-provider.tsx:20:40)
    at ThemeProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/src/lib/theme.tsx:20:33)
    at QueryClientProvider (https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e43619b6:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-WERSD76P.js?v=e43619b6:14032
update.callback @ chunk-WERSD76P.js?v=e43619b6:14052
callCallback @ chunk-WERSD76P.js?v=e43619b6:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=e43619b6:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=e43619b6:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=e43619b6:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=e43619b6:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=e43619b6:17920
commitRootImpl @ chunk-WERSD76P.js?v=e43619b6:19353
commitRoot @ chunk-WERSD76P.js?v=e43619b6:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=e43619b6:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=e43619b6:9119
(anonymous) @ chunk-WERSD76P.js?v=e43619b6:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e43619b6:555
flush @ @tanstack_react-query.js?v=e43619b6:569
batch @ @tanstack_react-query.js?v=e43619b6:587
dispatch_fn @ @tanstack_react-query.js?v=e43619b6:996
setData @ @tanstack_react-query.js?v=e43619b6:696
onSuccess @ @tanstack_react-query.js?v=e43619b6:897
resolve @ @tanstack_react-query.js?v=e43619b6:456
Promise.then
run @ @tanstack_react-query.js?v=e43619b6:498
start @ @tanstack_react-query.js?v=e43619b6:536
fetch @ @tanstack_react-query.js?v=e43619b6:926
executeFetch_fn @ @tanstack_react-query.js?v=e43619b6:2211
onSubscribe @ @tanstack_react-query.js?v=e43619b6:1898
subscribe @ @tanstack_react-query.js?v=e43619b6:24
(anonymous) @ @tanstack_react-query.js?v=e43619b6:3022
subscribeToStore @ chunk-WERSD76P.js?v=e43619b6:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=e43619b6:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=e43619b6:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=e43619b6:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=e43619b6:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=e43619b6:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=e43619b6:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=e43619b6:19447
commitRootImpl @ chunk-WERSD76P.js?v=e43619b6:19416
commitRoot @ chunk-WERSD76P.js?v=e43619b6:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=e43619b6:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=e43619b6:9119
(anonymous) @ chunk-WERSD76P.js?v=e43619b6:18627
chunk-WERSD76P.js?v=e43619b6:9129 Uncaught TypeError: cashoutRequests.filter is not a function
    at AdminDashboard (dashboard.tsx:420:43)
    at renderWithHooks (chunk-WERSD76P.js?v=e43619b6:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=e43619b6:14582:28)
    at beginWork (chunk-WERSD76P.js?v=e43619b6:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=e43619b6:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=e43619b6:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=e43619b6:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=e43619b6:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=e43619b6:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=e43619b6:18879:28)
AdminDashboard @ dashboard.tsx:420
renderWithHooks @ chunk-WERSD76P.js?v=e43619b6:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=e43619b6:14582
beginWork @ chunk-WERSD76P.js?v=e43619b6:15924
beginWork$1 @ chunk-WERSD76P.js?v=e43619b6:19753
performUnitOfWork @ chunk-WERSD76P.js?v=e43619b6:19198
workLoopSync @ chunk-WERSD76P.js?v=e43619b6:19137
renderRootSync @ chunk-WERSD76P.js?v=e43619b6:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=e43619b6:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=e43619b6:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=e43619b6:9119
(anonymous) @ chunk-WERSD76P.js?v=e43619b6:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e43619b6:555
flush @ @tanstack_react-query.js?v=e43619b6:569
batch @ @tanstack_react-query.js?v=e43619b6:587
dispatch_fn @ @tanstack_react-query.js?v=e43619b6:996
setData @ @tanstack_react-query.js?v=e43619b6:696
onSuccess @ @tanstack_react-query.js?v=e43619b6:897
resolve @ @tanstack_react-query.js?v=e43619b6:456
Promise.then
run @ @tanstack_react-query.js?v=e43619b6:498
start @ @tanstack_react-query.js?v=e43619b6:536
fetch @ @tanstack_react-query.js?v=e43619b6:926
executeFetch_fn @ @tanstack_react-query.js?v=e43619b6:2211
onSubscribe @ @tanstack_react-query.js?v=e43619b6:1898
subscribe @ @tanstack_react-query.js?v=e43619b6:24
(anonymous) @ @tanstack_react-query.js?v=e43619b6:3022
subscribeToStore @ chunk-WERSD76P.js?v=e43619b6:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=e43619b6:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=e43619b6:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=e43619b6:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=e43619b6:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=e43619b6:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=e43619b6:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=e43619b6:19447
commitRootImpl @ chunk-WERSD76P.js?v=e43619b6:19416
commitRoot @ chunk-WERSD76P.js?v=e43619b6:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=e43619b6:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=e43619b6:9119
(anonymous) @ chunk-WERSD76P.js?v=e43619b6:18627
