index-BoGFyGDr.js:601  GET https://5bestai.replit.app/api/contests/cc52f777-d0a1-4be6-9a9c-7d0e403c4bea 404 (Not Found)
queryFn @ index-BoGFyGDr.js:601
i @ index-BoGFyGDr.js:53
g @ index-BoGFyGDr.js:53
start @ index-BoGFyGDr.js:53
fetch @ index-BoGFyGDr.js:53
(anonymous) @ index-BoGFyGDr.js:53
(anonymous) @ index-BoGFyGDr.js:53
batch @ index-BoGFyGDr.js:53
refetchQueries @ index-BoGFyGDr.js:53
(anonymous) @ index-BoGFyGDr.js:53
batch @ index-BoGFyGDr.js:53
invalidateQueries @ index-BoGFyGDr.js:53
onSuccess @ index-BoGFyGDr.js:601
execute @ index-BoGFyGDr.js:53
await in execute
mutate @ index-BoGFyGDr.js:53
(anonymous) @ index-BoGFyGDr.js:53
k @ index-BoGFyGDr.js:601
(anonymous) @ index-BoGFyGDr.js:53
CI @ index-BoGFyGDr.js:42
AI @ index-BoGFyGDr.js:42
MI @ index-BoGFyGDr.js:42
tS @ index-BoGFyGDr.js:42
ck @ index-BoGFyGDr.js:42
(anonymous) @ index-BoGFyGDr.js:42
Cb @ index-BoGFyGDr.js:45
IE @ index-BoGFyGDr.js:42
ty @ index-BoGFyGDr.js:42
tb @ index-BoGFyGDr.js:42
HI @ index-BoGFyGDr.js:42
index-BoGFyGDr.js:601 🔄 Auto-adding wallet payment method for SOL
index-BoGFyGDr.js:601 ⏰ Contest validation check: {contestStatus: 'active', startAt: '2025-10-15T20:40:42.141Z', isActive: true, skipValidation: true}
index-BoGFyGDr.js:587 🎯 BUTTON CLICKED! Wallet detected: true
index-BoGFyGDr.js:587 🚀 openInWallet called! {paymentUrl: 'solana:?amount=0.001&reference=FGF4dKdLpNSp5ygJszW…bfb%3Auser%3A8bfae1ae-c7a9-4d7c-8dfe-f9d0296c3539', walletDetected: true}
index-BoGFyGDr.js:587 🔍 Detailed wallet detection: {hasSolana: true, isPhantom: true, isConnected: true, phantomExists: true, solflareExists: false, …}
index-BoGFyGDr.js:587 Attempting Phantom direct integration...
index-BoGFyGDr.js:587 ✅ Wallet already connected, skipping connect call
index-BoGFyGDr.js:587 Payment details: {recipientAddress: '', amount: 0.001, referenceParam: 'FGF4dKdLpNSp5ygJszW5neo72Tu3EbV2XiWvN37iqJs7', memoParam: 'contest:3ba3524a-b9f1-4846-af03-f44fb919cbfb:user:8bfae1ae-c7a9-4d7c-8dfe-f9d0296c3539'}
index-BoGFyGDr.js:587 Phantom integration error: Error: Invalid public key input
    at new Ze (index-BoGFyGDr.js:358:211759)
    at index-BoGFyGDr.js:587:8458
overrideMethod @ hook.js:608
(anonymous) @ index-BoGFyGDr.js:587
await in (anonymous)
onClick @ index-BoGFyGDr.js:587
CI @ index-BoGFyGDr.js:42
AI @ index-BoGFyGDr.js:42
MI @ index-BoGFyGDr.js:42
tS @ index-BoGFyGDr.js:42
ck @ index-BoGFyGDr.js:42
(anonymous) @ index-BoGFyGDr.js:42
Cb @ index-BoGFyGDr.js:45
IE @ index-BoGFyGDr.js:42
ty @ index-BoGFyGDr.js:42
tb @ index-BoGFyGDr.js:42
HI @ index-BoGFyGDr.js:42
