Console.js:61 Create Contest clicked {title: 'tyrdg', description: 'gdfgdfg', contestType: 'Image', category: 'dfgd', coverImage: File, …}
Console.js:61 Validation errors: ['Submission deadline is required']
Console.js:61 Validation result: false Errors: []
Console.js:61 Validation failed, not submitting
Mt.forEach.n.<computed> @ Console.js:61
onClick @ CreateContestModal.tsx?t=1759533880849:1928
callCallback2 @ chunk-WERSD76P.js?v=08147a3b:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=08147a3b:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=08147a3b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=08147a3b:3736
executeDispatch @ chunk-WERSD76P.js?v=08147a3b:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=08147a3b:7034
processDispatchQueue @ chunk-WERSD76P.js?v=08147a3b:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=08147a3b:7051
(anonymous) @ chunk-WERSD76P.js?v=08147a3b:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=08147a3b:18913
batchedUpdates @ chunk-WERSD76P.js?v=08147a3b:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=08147a3b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=08147a3b:5478
dispatchEvent @ chunk-WERSD76P.js?v=08147a3b:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=08147a3b:5449
Console.js:61 Create Contest clicked {title: 'tyrdg', description: 'gdfgdfg', contestType: 'Image', category: 'dfgd', coverImage: File, …}
Console.js:61 Validation errors: []
Console.js:61 Calling handleSubmitWithData...
Console.js:61 handleSubmitWithData called with: {title: 'tyrdg', description: 'gdfgdfg', contestType: 'Image', category: 'dfgd', coverImage: File, …}
injected.js:278  POST https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/api/submissions 400 (Bad Request)
window.fetch @ Network.js:219
apply @ injected.js:278
handleSubmitWithData @ CreateContestModal.tsx:176
onClick @ CreateContestModal.tsx:921
callCallback2 @ chunk-WERSD76P.js?v=08147a3b:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=08147a3b:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=08147a3b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=08147a3b:3736
executeDispatch @ chunk-WERSD76P.js?v=08147a3b:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=08147a3b:7034
processDispatchQueue @ chunk-WERSD76P.js?v=08147a3b:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=08147a3b:7051
(anonymous) @ chunk-WERSD76P.js?v=08147a3b:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=08147a3b:18913
batchedUpdates @ chunk-WERSD76P.js?v=08147a3b:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=08147a3b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=08147a3b:5478
dispatchEvent @ chunk-WERSD76P.js?v=08147a3b:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=08147a3b:5449
