ideogram-ai/ideogram-v3-quality
input schema - 
{
  "type": "object",
  "title": "Input",
  "required": [
    "prompt"
  ],
  "properties": {
    "mask": {
      "type": "string",
      "title": "Mask",
      "format": "uri",
      "x-order": 5,
      "nullable": true,
      "description": "A black and white image. Black pixels are inpainted, white pixels are preserved. The mask will be resized to match the image size."
    },
    "seed": {
      "type": "integer",
      "title": "Seed",
      "maximum": 2147483647,
      "x-order": 8,
      "nullable": true,
      "description": "Random seed. Set for reproducible generation"
    },
    "image": {
      "type": "string",
      "title": "Image",
      "format": "uri",
      "x-order": 4,
      "nullable": true,
      "description": "An image file to use for inpainting. You must also use a mask."
    },
    "prompt": {
      "type": "string",
      "title": "Prompt",
      "x-order": 0,
      "description": "Text prompt for image generation"
    },
    "resolution": {
      "enum": [
        "None",
        "512x1536",
        "576x1408",
        "576x1472",
        "576x1536",
        "640x1344",
        "640x1408",
        "640x1472",
        "640x1536",
        "704x1152",
        "704x1216",
        "704x1280",
        "704x1344",
        "704x1408",
        "704x1472",
        "736x1312",
        "768x1088",
        "768x1216",
        "768x1280",
        "768x1344",
        "800x1280",
        "832x960",
        "832x1024",
        "832x1088",
        "832x1152",
        "832x1216",
        "832x1248",
        "864x1152",
        "896x960",
        "896x1024",
        "896x1088",
        "896x1120",
        "896x1152",
        "960x832",
        "960x896",
        "960x1024",
        "960x1088",
        "1024x832",
        "1024x896",
        "1024x960",
        "1024x1024",
        "1088x768",
        "1088x832",
        "1088x896",
        "1088x960",
        "1120x896",
        "1152x704",
        "1152x832",
        "1152x864",
        "1152x896",
        "1216x704",
        "1216x768",
        "1216x832",
        "1248x832",
        "1280x704",
        "1280x768",
        "1280x800",
        "1312x736",
        "1344x640",
        "1344x704",
        "1344x768",
        "1408x576",
        "1408x640",
        "1408x704",
        "1472x576",
        "1472x640",
        "1472x704",
        "1536x512",
        "1536x576",
        "1536x640"
      ],
      "type": "string",
      "title": "resolution",
      "description": "Resolution. Overrides aspect ratio. Ignored if an inpainting image is given.",
      "default": "None",
      "x-order": 2
    },
    "style_type": {
      "enum": [
        "None",
        "Auto",
        "General",
        "Realistic",
        "Design"
      ],
      "type": "string",
      "title": "style_type",
      "description": "The styles help define the specific aesthetic of the image you want to generate.",
      "default": "None",
      "x-order": 6
    },
    "aspect_ratio": {
      "enum": [
        "1:3",
        "3:1",
        "1:2",
        "2:1",
        "9:16",
        "16:9",
        "10:16",
        "16:10",
        "2:3",
        "3:2",
        "3:4",
        "4:3",
        "4:5",
        "5:4",
        "1:1"
      ],
      "type": "string",
      "title": "aspect_ratio",
      "description": "Aspect ratio. Ignored if a resolution or inpainting image is given.",
      "default": "1:1",
      "x-order": 1
    },
    "style_preset": {
      "enum": [
        "None",
        "80s Illustration",
        "90s Nostalgia",
        "Abstract Organic",
        "Analog Nostalgia",
        "Art Brut",
        "Art Deco",
        "Art Poster",
        "Aura",
        "Avant Garde",
        "Bauhaus",
        "Blueprint",
        "Blurry Motion",
        "Bright Art",
        "C4D Cartoon",
        "Children's Book",
        "Collage",
        "Coloring Book I",
        "Coloring Book II",
        "Cubism",
        "Dark Aura",
        "Doodle",
        "Double Exposure",
        "Dramatic Cinema",
        "Editorial",
        "Emotional Minimal",
        "Ethereal Party",
        "Expired Film",
        "Flat Art",
        "Flat Vector",
        "Forest Reverie",
        "Geo Minimalist",
        "Glass Prism",
        "Golden Hour",
        "Graffiti I",
        "Graffiti II",
        "Halftone Print",
        "High Contrast",
        "Hippie Era",
        "Iconic",
        "Japandi Fusion",
        "Jazzy",
        "Long Exposure",
        "Magazine Editorial",
        "Minimal Illustration",
        "Mixed Media",
        "Monochrome",
        "Nightlife",
        "Oil Painting",
        "Old Cartoons",
        "Paint Gesture",
        "Pop Art",
        "Retro Etching",
        "Riviera Pop",
        "Spotlight 80s",
        "Stylized Red",
        "Surreal Collage",
        "Travel Poster",
        "Vintage Geo",
        "Vintage Poster",
        "Watercolor",
        "Weird",
        "Woodblock Print"
      ],
      "type": "string",
      "title": "style_preset",
      "description": "Apply a predefined artistic style to the generated image (V3 models only).",
      "default": "None",
      "x-order": 9
    },
    "magic_prompt_option": {
      "enum": [
        "Auto",
        "On",
        "Off"
      ],
      "type": "string",
      "title": "magic_prompt_option",
      "description": "Magic Prompt will interpret your prompt and optimize it to maximize variety and quality of the images generated. You can also use it to write prompts in different languages.",
      "default": "Auto",
      "x-order": 3
    },
    "style_reference_images": {
      "type": "array",
      "items": {
        "type": "string",
        "anyOf": [],
        "format": "uri"
      },
      "title": "Style Reference Images",
      "x-order": 7,
      "nullable": true,
      "description": "A list of images to use as style references."
    }
  }
}

output schema : 
{
  "type": "string",
  "title": "Output",
  "format": "uri"
}

google/nano-banana
input schema : 
{
  "type": "object",
  "title": "Input",
  "required": [
    "prompt"
  ],
  "properties": {
    "prompt": {
      "type": "string",
      "title": "Prompt",
      "x-order": 0,
      "description": "A text description of the image you want to generate"
    },
    "image_input": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uri"
      },
      "title": "Image Input",
      "default": [],
      "x-order": 1,
      "description": "Input images to transform or use as reference (supports multiple images)"
    },
    "aspect_ratio": {
      "enum": [
        "match_input_image",
        "1:1",
        "2:3",
        "3:2",
        "3:4",
        "4:3",
        "4:5",
        "5:4",
        "9:16",
        "16:9",
        "21:9"
      ],
      "type": "string",
      "title": "aspect_ratio",
      "description": "Aspect ratio of the generated image",
      "default": "match_input_image",
      "x-order": 2
    },
    "output_format": {
      "enum": [
        "jpg",
        "png"
      ],
      "type": "string",
      "title": "output_format",
      "description": "Format of the output image",
      "default": "jpg",
      "x-order": 3
    }
  }
}
Output schema :
 {
  "type": "string",
  "title": "Output",
  "format": "uri"
}

black-forest-labs/flux-1.1-pro
input schema : 
{
  "type": "object",
  "title": "Input",
  "required": [
    "prompt"
  ],
  "properties": {
    "seed": {
      "type": "integer",
      "title": "Seed",
      "x-order": 6,
      "description": "Random seed. Set for reproducible generation"
    },
    "width": {
      "type": "integer",
      "title": "Width",
      "maximum": 1440,
      "minimum": 256,
      "x-order": 3,
      "description": "Width of the generated image in text-to-image mode. Only used when aspect_ratio=custom. Must be a multiple of 32 (if it's not, it will be rounded to nearest multiple of 32). Note: Ignored in img2img and inpainting modes."
    },
    "height": {
      "type": "integer",
      "title": "Height",
      "maximum": 1440,
      "minimum": 256,
      "x-order": 4,
      "description": "Height of the generated image in text-to-image mode. Only used when aspect_ratio=custom. Must be a multiple of 32 (if it's not, it will be rounded to nearest multiple of 32). Note: Ignored in img2img and inpainting modes."
    },
    "prompt": {
      "type": "string",
      "title": "Prompt",
      "x-order": 0,
      "description": "Text prompt for image generation"
    },
    "aspect_ratio": {
      "enum": [
        "custom",
        "1:1",
        "16:9",
        "3:2",
        "2:3",
        "4:5",
        "5:4",
        "9:16",
        "3:4",
        "4:3"
      ],
      "type": "string",
      "title": "aspect_ratio",
      "description": "Aspect ratio for the generated image",
      "default": "1:1",
      "x-order": 2
    },
    "image_prompt": {
      "type": "string",
      "title": "Image Prompt",
      "format": "uri",
      "x-order": 1,
      "description": "Image to use with Flux Redux. This is used together with the text prompt to guide the generation towards the composition of the image_prompt. Must be jpeg, png, gif, or webp."
    },
    "output_format": {
      "enum": [
        "webp",
        "jpg",
        "png"
      ],
      "type": "string",
      "title": "output_format",
      "description": "Format of the output images.",
      "default": "webp",
      "x-order": 8
    },
    "output_quality": {
      "type": "integer",
      "title": "Output Quality",
      "default": 80,
      "maximum": 100,
      "minimum": 0,
      "x-order": 9,
      "description": "Quality when saving the output images, from 0 to 100. 100 is best quality, 0 is lowest quality. Not relevant for .png outputs"
    },
    "safety_tolerance": {
      "type": "integer",
      "title": "Safety Tolerance",
      "default": 2,
      "maximum": 6,
      "minimum": 1,
      "x-order": 5,
      "description": "Safety tolerance, 1 is most strict and 6 is most permissive"
    },
    "prompt_upsampling": {
      "type": "boolean",
      "title": "Prompt Upsampling",
      "default": false,
      "x-order": 7,
      "description": "Automatically modify the prompt for more creative generation"
    }
  }
}
output schema : 
{
  "type": "string",
  "title": "Output",
  "format": "uri"
}

stability-ai/stable-diffusion-3.5-large 

input schema : 
{
  "type": "object",
  "title": "Input",
  "required": [
    "prompt"
  ],
  "properties": {
    "cfg": {
      "type": "number",
      "title": "Cfg",
      "default": 5,
      "maximum": 10,
      "minimum": 1,
      "x-order": 3,
      "description": "The guidance scale tells the model how similar the output should be to the prompt."
    },
    "seed": {
      "type": "integer",
      "title": "Seed",
      "x-order": 6,
      "nullable": true,
      "description": "Set a seed for reproducibility. Random by default."
    },
    "image": {
      "type": "string",
      "title": "Image",
      "format": "uri",
      "x-order": 4,
      "nullable": true,
      "description": "Input image for image to image mode. The aspect ratio of your output will match this image."
    },
    "prompt": {
      "type": "string",
      "title": "Prompt",
      "x-order": 0,
      "description": "Text prompt for image generation"
    },
    "aspect_ratio": {
      "enum": [
        "16:9",
        "1:1",
        "21:9",
        "2:3",
        "3:2",
        "4:5",
        "5:4",
        "9:16",
        "9:21"
      ],
      "type": "string",
      "title": "aspect_ratio",
      "description": "The aspect ratio of your output image. This value is ignored if you are using an input image.",
      "default": "1:1",
      "x-order": 2
    },
    "output_format": {
      "enum": [
        "webp",
        "jpg",
        "png"
      ],
      "type": "string",
      "title": "output_format",
      "description": "Format of the output images",
      "default": "webp",
      "x-order": 7
    },
    "negative_prompt": {
      "type": "string",
      "title": "Negative Prompt",
      "x-order": 1,
      "nullable": true,
      "description": "What you do not want to see in the image"
    },
    "prompt_strength": {
      "type": "number",
      "title": "Prompt Strength",
      "default": 0.85,
      "maximum": 1,
      "minimum": 0,
      "x-order": 5,
      "description": "Prompt strength (or denoising strength) when using image to image. 1.0 corresponds to full destruction of information in image."
    }
  }
}

leonardoai/lucid-origin
{
  "type": "object",
  "title": "Input",
  "required": [
    "prompt"
  ],
  "properties": {
    "style": {
      "enum": [
        "bokeh",
        "cinematic",
        "cinematic_close_up",
        "creative",
        "dynamic",
        "fashion",
        "film",
        "food",
        "hdr",
        "long_exposure",
        "macro",
        "minimalist",
        "monochrome",
        "moody",
        "neutral",
        "none",
        "portrait",
        "retro",
        "stock_photo",
        "unprocessed",
        "vibrant"
      ],
      "type": "string",
      "title": "style",
      "description": "Style to use for the output image",
      "default": "none",
      "x-order": 6
    },
    "prompt": {
      "type": "string",
      "title": "Prompt",
      "x-order": 0,
      "description": "Text prompt for generation"
    },
    "contrast": {
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "type": "string",
      "title": "contrast",
      "description": "Contrast level",
      "default": "medium",
      "x-order": 3
    },
    "num_images": {
      "type": "integer",
      "title": "Num Images",
      "default": 1,
      "maximum": 8,
      "minimum": 1,
      "x-order": 5,
      "description": "Number of images to generate"
    },
    "aspect_ratio": {
      "enum": [
        "1:1",
        "16:9",
        "9:16",
        "3:2",
        "2:3",
        "4:5",
        "5:4",
        "3:4",
        "4:3",
        "2:1",
        "1:2",
        "3:1",
        "1:3"
      ],
      "type": "string",
      "title": "aspect_ratio",
      "description": "Aspect ratio of the output image",
      "default": "16:9",
      "x-order": 1
    },
    "prompt_enhance": {
      "type": "boolean",
      "title": "Prompt Enhance",
      "default": true,
      "x-order": 4,
      "description": "Whether to enhance the prompt"
    },
    "generation_mode": {
      "enum": [
        "standard",
        "ultra"
      ],
      "type": "string",
      "title": "generation_mode",
      "description": "Generation mode",
      "default": "standard",
      "x-order": 2
    }
  }
}
