injected.js:204  POST https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/api/ai/generate 500 (Internal Server Error)
apply @ injected.js:204
apiRequest @ queryClient.ts:15
mutationFn @ ai-generator.tsx:349
fn @ @tanstack_react-query.js?v=b299dcf0:1189
run @ @tanstack_react-query.js?v=b299dcf0:494
start @ @tanstack_react-query.js?v=b299dcf0:536
execute @ @tanstack_react-query.js?v=b299dcf0:1225
await in execute
mutate @ @tanstack_react-query.js?v=b299dcf0:2630
(anonymous) @ @tanstack_react-query.js?v=b299dcf0:3295
handleGenerate @ ai-generator.tsx:545
callCallback2 @ chunk-276SZO74.js?v=b299dcf0:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b299dcf0:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b299dcf0:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=b299dcf0:3736
executeDispatch @ chunk-276SZO74.js?v=b299dcf0:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=b299dcf0:7034
processDispatchQueue @ chunk-276SZO74.js?v=b299dcf0:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=b299dcf0:7051
(anonymous) @ chunk-276SZO74.js?v=b299dcf0:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=b299dcf0:18913
batchedUpdates @ chunk-276SZO74.js?v=b299dcf0:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=b299dcf0:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=b299dcf0:5478
dispatchEvent @ chunk-276SZO74.js?v=b299dcf0:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=b299dcf0:5449
_app-39ccdb932da3af3f.js:28  POST https://replit.com/graphql net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-39ccdb932da3af3f.js:28
(anonymous) @ _app-39ccdb932da3af3f.js:4
e @ _app-39ccdb932da3af3f.js:4
t.subscribe @ _app-39ccdb932da3af3f.js:4
e.consumeQueue @ _app-39ccdb932da3af3f.js:4
(anonymous) @ _app-39ccdb932da3af3f.js:4
n @ _app-39ccdb932da3af3f.js:28
setTimeout
(anonymous) @ _app-39ccdb932da3af3f.js:28
e.scheduleQueueConsumption @ _app-39ccdb932da3af3f.js:4
(anonymous) @ _app-39ccdb932da3af3f.js:4
e @ _app-39ccdb932da3af3f.js:4
t.subscribe @ _app-39ccdb932da3af3f.js:4
(anonymous) @ _app-39ccdb932da3af3f.js:4
e @ _app-39ccdb932da3af3f.js:4
t.subscribe @ _app-39ccdb932da3af3f.js:4
e.try @ _app-39ccdb932da3af3f.js:4
e.start @ _app-39ccdb932da3af3f.js:4
t.request @ _app-39ccdb932da3af3f.js:4
(anonymous) @ _app-39ccdb932da3af3f.js:30
(anonymous) @ _app-39ccdb932da3af3f.js:30
(anonymous) @ _app-39ccdb932da3af3f.js:4
(anonymous) @ _app-39ccdb932da3af3f.js:30
e.execute @ _app-39ccdb932da3af3f.js:30
e.getObservableFromLink @ _app-39ccdb932da3af3f.js:4
(anonymous) @ _app-39ccdb932da3af3f.js:4
(anonymous) @ _app-39ccdb932da3af3f.js:4
(anonymous) @ _app-39ccdb932da3af3f.js:1
(anonymous) @ _app-39ccdb932da3af3f.js:1
s @ _app-39ccdb932da3af3f.js:1
e.mutate @ _app-39ccdb932da3af3f.js:4
e.mutate @ _app-39ccdb932da3af3f.js:4
(anonymous) @ _app-39ccdb932da3af3f.js:1
(anonymous) @ _app-39ccdb932da3af3f.js:30
(anonymous) @ main-c400729bf3f72b54.js:1
n @ main-c400729bf3f72b54.js:1
u @ main-c400729bf3f72b54.js:1
(anonymous) @ main-c400729bf3f72b54.js:1
(anonymous) @ main-c400729bf3f72b54.js:1
(anonymous) @ _app-39ccdb932da3af3f.js:30
n @ _app-39ccdb932da3af3f.js:28
