index-BJgKvPU2.js:587 🎯 BUTTON CLICKED! Wallet detected: true
index-BJgKvPU2.js:587 🚀 openInWallet called! {paymentUrl: 'solana:8A46SPkNSiDwwptWJsycFNXUi7wf9jvqeNTHnV9YbVG…4dd%3Auser%3A8bfae1ae-c7a9-4d7c-8dfe-f9d0296c3539', walletDetected: true}
index-BJgKvPU2.js:587 🔍 Detailed wallet detection: {hasSolana: true, isPhantom: true, isConnected: true, phantomExists: true, solflareExists: false, …}
index-BJgKvPU2.js:587 Attempting Phantom direct integration...
index-BJgKvPU2.js:587 ✅ Wallet already connected, skipping connect call
index-BJgKvPU2.js:587 Payment details: {recipientAddress: '8A46SPkNSiDwwptWJsycFNXUi7wf9jvqeNTHnV9YbVGh', amount: 0.001, referenceParam: '9dQxoA4jYdiXbBzmSvmtWsutyAUBiisyrutZRUVetQxW', memoParam: 'contest:64957fa1-6e56-4f1c-8611-82eed3a874dd:user:8bfae1ae-c7a9-4d7c-8dfe-f9d0296c3539'}
index-BJgKvPU2.js:364  POST https://api.mainnet-beta.solana.com/ 403 (Forbidden)
(anonymous) @ index-BJgKvPU2.js:364
Lf.request @ index-BJgKvPU2.js:358
(anonymous) @ index-BJgKvPU2.js:364
(anonymous) @ index-BJgKvPU2.js:364
getLatestBlockhashAndContext @ index-BJgKvPU2.js:364
getLatestBlockhash @ index-BJgKvPU2.js:364
(anonymous) @ index-BJgKvPU2.js:587
await in (anonymous)
onClick @ index-BJgKvPU2.js:587
CI @ index-BJgKvPU2.js:42
AI @ index-BJgKvPU2.js:42
MI @ index-BJgKvPU2.js:42
nS @ index-BJgKvPU2.js:42
cE @ index-BJgKvPU2.js:42
(anonymous) @ index-BJgKvPU2.js:42
Mb @ index-BJgKvPU2.js:45
Ik @ index-BJgKvPU2.js:42
ry @ index-BJgKvPU2.js:42
sb @ index-BJgKvPU2.js:42
HI @ index-BJgKvPU2.js:42
index-BJgKvPU2.js:587 Phantom integration error: Error: failed to get recent blockhash: Error: 403 :  {"jsonrpc":"2.0","error":{"code": 403, "message":"Access forbidden"}, "id": "b58afb8a-0d29-444f-8e22-fcfeeceb0cdc" } 

    at W3.getLatestBlockhash (index-BJgKvPU2.js:364:38325)
    at async index-BJgKvPU2.js:587:8829
overrideMethod @ hook.js:608
(anonymous) @ index-BJgKvPU2.js:587
await in (anonymous)
onClick @ index-BJgKvPU2.js:587
CI @ index-BJgKvPU2.js:42
AI @ index-BJgKvPU2.js:42
MI @ index-BJgKvPU2.js:42
nS @ index-BJgKvPU2.js:42
cE @ index-BJgKvPU2.js:42
(anonymous) @ index-BJgKvPU2.js:42
Mb @ index-BJgKvPU2.js:45
Ik @ index-BJgKvPU2.js:42
ry @ index-BJgKvPU2.js:42
sb @ index-BJgKvPU2.js:42
HI @ index-BJgKvPU2.js:42
