injected.js:204  POST https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/api/edits 500 (Internal Server Error)
apply @ injected.js:204
mutationFn @ ProEditModal.tsx:59
fn @ @tanstack_react-query.js?v=823bbda5:1189
run @ @tanstack_react-query.js?v=823bbda5:494
start @ @tanstack_react-query.js?v=823bbda5:536
execute @ @tanstack_react-query.js?v=823bbda5:1225
await in execute
mutate @ @tanstack_react-query.js?v=823bbda5:2630
(anonymous) @ @tanstack_react-query.js?v=823bbda5:3295
handlePresetSelect @ ProEditModal.tsx:135
onClick @ ProEditModal.tsx:186
callCallback2 @ chunk-NFC5BX5N.js?v=823bbda5:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=823bbda5:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=823bbda5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=823bbda5:3736
executeDispatch @ chunk-NFC5BX5N.js?v=823bbda5:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=823bbda5:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=823bbda5:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=823bbda5:7051
(anonymous) @ chunk-NFC5BX5N.js?v=823bbda5:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=823bbda5:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=823bbda5:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=823bbda5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=823bbda5:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=823bbda5:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=823bbda5:5449
injected.js:204  POST https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/api/edits 500 (Internal Server Error)
apply @ injected.js:204
mutationFn @ ProEditModal.tsx:59
fn @ @tanstack_react-query.js?v=823bbda5:1189
run @ @tanstack_react-query.js?v=823bbda5:494
start @ @tanstack_react-query.js?v=823bbda5:536
execute @ @tanstack_react-query.js?v=823bbda5:1225
await in execute
mutate @ @tanstack_react-query.js?v=823bbda5:2630
(anonymous) @ @tanstack_react-query.js?v=823bbda5:3295
handlePresetSelect @ ProEditModal.tsx:135
onClick @ ProEditModal.tsx:186
callCallback2 @ chunk-NFC5BX5N.js?v=823bbda5:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=823bbda5:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=823bbda5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=823bbda5:3736
executeDispatch @ chunk-NFC5BX5N.js?v=823bbda5:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=823bbda5:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=823bbda5:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=823bbda5:7051
(anonymous) @ chunk-NFC5BX5N.js?v=823bbda5:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=823bbda5:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=823bbda5:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=823bbda5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=823bbda5:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=823bbda5:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=823bbda5:5449
injected.js:204  POST https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/api/edits 500 (Internal Server Error)
apply @ injected.js:204
mutationFn @ ProEditModal.tsx:59
fn @ @tanstack_react-query.js?v=823bbda5:1189
run @ @tanstack_react-query.js?v=823bbda5:494
start @ @tanstack_react-query.js?v=823bbda5:536
execute @ @tanstack_react-query.js?v=823bbda5:1225
await in execute
mutate @ @tanstack_react-query.js?v=823bbda5:2630
(anonymous) @ @tanstack_react-query.js?v=823bbda5:3295
handlePresetSelect @ ProEditModal.tsx:135
onClick @ ProEditModal.tsx:186
callCallback2 @ chunk-NFC5BX5N.js?v=823bbda5:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=823bbda5:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=823bbda5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=823bbda5:3736
executeDispatch @ chunk-NFC5BX5N.js?v=823bbda5:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=823bbda5:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=823bbda5:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=823bbda5:7051
(anonymous) @ chunk-NFC5BX5N.js?v=823bbda5:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=823bbda5:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=823bbda5:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=823bbda5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=823bbda5:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=823bbda5:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=823bbda5:5449
injected.js:204  POST https://bf3927e5-2c84-40c4-be6a-76b30e41246d-00-55zph1oaqpi3.janeway.replit.dev/api/edits 500 (Internal Server Error)
apply @ injected.js:204
mutationFn @ ProEditModal.tsx:59
fn @ @tanstack_react-query.js?v=823bbda5:1189
run @ @tanstack_react-query.js?v=823bbda5:494
start @ @tanstack_react-query.js?v=823bbda5:536
execute @ @tanstack_react-query.js?v=823bbda5:1225
await in execute
mutate @ @tanstack_react-query.js?v=823bbda5:2630
(anonymous) @ @tanstack_react-query.js?v=823bbda5:3295
handlePresetSelect @ ProEditModal.tsx:135
onClick @ ProEditModal.tsx:186
callCallback2 @ chunk-NFC5BX5N.js?v=823bbda5:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=823bbda5:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=823bbda5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=823bbda5:3736
executeDispatch @ chunk-NFC5BX5N.js?v=823bbda5:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=823bbda5:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=823bbda5:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=823bbda5:7051
(anonymous) @ chunk-NFC5BX5N.js?v=823bbda5:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=823bbda5:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=823bbda5:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=823bbda5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=823bbda5:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=823bbda5:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=823bbda5:5449
