injected.js:204  POST https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME/image/upload 401 (Unauthorized)
apply @ injected.js:204
handleSave @ image-editor.tsx:167
await in handleSave
callCallback2 @ chunk-276SZO74.js?v=747a9be6:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=747a9be6:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=747a9be6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=747a9be6:3736
executeDispatch @ chunk-276SZO74.js?v=747a9be6:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=747a9be6:7034
processDispatchQueue @ chunk-276SZO74.js?v=747a9be6:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=747a9be6:7051
(anonymous) @ chunk-276SZO74.js?v=747a9be6:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=747a9be6:18913
batchedUpdates @ chunk-276SZO74.js?v=747a9be6:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=747a9be6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=747a9be6:5478
dispatchEvent @ chunk-276SZO74.js?v=747a9be6:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=747a9be6:5449
injected.js:27 Save error: Error: Failed to upload edited image
    at handleSave (image-editor.tsx:176:15)
(anonymous) @ injected.js:27
handleSave @ image-editor.tsx:195
await in handleSave
callCallback2 @ chunk-276SZO74.js?v=747a9be6:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=747a9be6:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=747a9be6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=747a9be6:3736
executeDispatch @ chunk-276SZO74.js?v=747a9be6:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=747a9be6:7034
processDispatchQueue @ chunk-276SZO74.js?v=747a9be6:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=747a9be6:7051
(anonymous) @ chunk-276SZO74.js?v=747a9be6:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=747a9be6:18913
batchedUpdates @ chunk-276SZO74.js?v=747a9be6:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=747a9be6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=747a9be6:5478
dispatchEvent @ chunk-276SZO74.js?v=747a9be6:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=747a9be6:5449
